###############################################################################
#
# STAGE
#
###############################################################################

# database properties
db.driverClassName=${stage.db.driverClassName}
db.url=${stage.db.url}
db.user=${stage.db.user}
db.password=${stage.db.password}
db.pool.initialSize=5
db.pool.maxActive=10
