###############################################################################
#
# STAGE
#
###############################################################################

# database properties
db.driverClassName=
db.url=
db.user=
db.password=
db.pool.initialSize=5
db.pool.maxActive=10
