###############################################################################
#
# DEV
#
###############################################################################

# database properties
db.driverClassName=${dev.db.driverClassName}
db.url=${dev.db.url}
db.user=${dev.db.user}
db.password=${dev.db.password}
db.pool.initialSize=5
db.pool.maxActive=10
