###############################################################################
#
# PROD
#
###############################################################################

# database properties
db.driverClassName=${prod.db.driverClassName}
db.url=${prod.db.url}
db.user=${prod.db.user}
db.password=${prod.db.password}
db.pool.initialSize=5
db.pool.maxActive=10

#captcha
captcha.key=${captcha.key}
captcha.maxNumberFetchRetries=5

#mail
mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.protocol=smtp
mailserver.username=${mailserver.username}
mailserver.password=${mailserver.password}