###############################################################################
#
# PROD
#
###############################################################################

# database properties
db.driverClassName=${prod.db.driverClassName}
db.url=${prod.db.url}
db.user=${prod.db.user}
db.password=${prod.db.password}
db.pool.initialSize=5
db.pool.maxActive=10
