###############################################################################
#
# LOCAL
#
###############################################################################

# database properties
db.driverClassName=${local.db.driverClassName}
db.url=${local.db.url}
db.user=${local.db.user}
db.password=${local.db.password}
db.pool.initialSize=5
db.pool.maxActive=10

#textCaptcha key
captcha.key=${captcha.key}