###############################################################################
#
# LOCAL
#
###############################################################################

# database properties
db.driverClassName=${local.db.driverClassName}
db.url=${local.db.url}
db.user=${local.db.user}
db.password=${local.db.password}
db.pool.initialSize=5
db.pool.maxActive=10

#captcha
captcha.key=${captcha.key}
captcha.maxNumberFetchRetries=5

#mail
mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.protocol=smtp
mailserver.username=${mailserver.username}
mailserver.password=${mailserver.password}